<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/coneflowers.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,69);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 480px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px; 
          }
        </style>
    </head>
    <body>
       <h1>CONEFLOWERS</h1> 
       <h2>By the middle of August, the flower petals will fall off, the stems will turn dark and brittle, the center cone has produced seeds.</h2>
        
       <img src="images/Coneflowers.jpg"/>
      
         <div id="steps">
           <ol>
             <li>You can cut off the cones and toss them down into the same area of the flower garden; so, they will come back again next year.</li>
             <li>You can cut off the cones and toss them down into a different garden area; so, they will grow there next year.</li>
	         <li>You can also harvest seed to keep for next year as follows:</li>
            
                 <ol type="a">
                     <li>Snip the stems, 8-12 inches below the cones. The cones need time to dry so they will drop the seeds.  Place the stems, with the cones on them upside-down in a paper bag, in a warm dry place.</li>
                     <li>By October, the darkened tips have fallen off, leaving the coneflower seeds with chaff (seed covering).  Take the seeds off the cone and place on newspaper or paper towels for a few days to finish drying.</li>
                     <li>Store the dried seeds, in a sealed plastic bag, in the freezer, until spring.  Or place the dried seeds, in an envelope, until spring.</li>
                 </ol>
               
             <li>Pull the remaining part of the coneflower plants and throw away. </li>
             
        </ol>        
  </div>
 
  <br/>
        <a href="ffp.html">Go to Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>