<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/dianthus.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 480px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>DIANTHUS</h1> 
       <h2>Dianthus are grown as annuals and perennials depending on the type. I am focusing on the annual varieties here.</h2>
       <img src="../FallFlowerP/images/Dianthus.jpg"/>
      
         <div id="steps">
           <ol>
             <li>If you have your Dianthus plants planted in the ground, in a more protected area, it may come back next year.</li>
             <li>In the fall, do not pull your well established plants up.  Leave them where they are and keep them watered.</li>
             <li>If fallen leaves nestle in around the plants, let them be as they will provide shelter for the plants over the winter.</li>
             <li>If no leaves have fallen around the plants, either put some leaves or grass clippings around the plants.</li> 
             <li>In the spring, when it start warming up, you will need to gently remove the leaves or grass clippings so they can get light to grow.</li>
             <li>Whether this works or not will depend on its environment.  I have some more sheltered areas (trees around), of the yard, where they keep coming back.  I have tried them in more open areas and they did not come back.</li>
             <li>You are not out anything, by leaving the plants, to see if they will grow again in the spring.</li>
          </ol>        
             
  </div>

  <br/>
        <a href="ffp.html">Go to Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>