<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/elephantears.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 485px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>ELEPHANT EARS</h1> 
       <h2>In zones 1-6, Elephant Ears are grown as annuals, from bulbs.  With the proper steps, elephant ears can grow again year after year.</h2>
       <img src="images/Two%20Tone%20Elephant%20Ears.jpg"/>
      
         <div id="steps">
           <ol>
             <li>In the fall, after the first frost, dig up the elephant ears.  (If it is near the average first frost time in your region.</li>
             <li>Cut off the foliage, at the top of the bulb or tuber.</li>
             <li>Take off  the excess soil.  Leaving some soil attached is good.</li>
             <li>Elephant Ears multiply.  Dividing the bulbs/tubers can be done now or when you replant them again.  I like to wait and divide them later. </li>
             <li>Place the bulbs/tubers, in a single layer, on a cardboard tray or in a box.  If you use a cardboard box, leave the box open.  </li>
             <li>Place the cardboard tray or box, in the basement or in an attached garage.  A cool storage location should not get below 45 degrees Fahrenheit.</li>
             <li>After a few weeks of drying out, transfer the bulbs/tubers into a closed cardboard box or a paper bag.  You can add peat moss to the bulbs/tubers; however, it is not necessary. </li>  
        </ol>        
  </div>
    
  <br/>
        <a href="ffp.html">Go to Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>