<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/FallFlowerPreparation.css" type="text/css" rel="stylesheet"/>
        <link href="css/blackeyedsusans.css" type="text/css" rel="stylesheet"/>
        <link href="css/coneflowers.css" type="text/css" rel="stylesheet"/>
        <link href="css/cosmos.css" type="text/css" rel="stylesheet"/>
        <link href="css/cuphea.css" type="text/css" rel="stylesheet"/>
        <link href="css/dianthus.css" type="text/css" rel="stylesheet"/>
        <link href="css/elephantears.css" type="text/css" rel="stylesheet"/>
        <link href="css/ferns.css" type="text/css" rel="stylesheet"/>
        <link href="css/hbeanvine.css" type="text/css" rel="stylesheet"/>
        <link href="css/lilies.css" type="text/css" rel="stylesheet"/>
        <link href="css/roseofs.css" type="text/css" rel="stylesheet"/>
        <link href="css/roses.css" type="text/css" rel="stylesheet"/>
        <link href="css/saclematis.css" type="text/css" rel="stylesheet"/>
        <link href="css/sunflowers.css" type="text/css" rel="stylesheet"/>
        <link href="css/zinnias.css" type="text/css" rel="stylesheet"/>
        <style>
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            
           img{
                width: 98.25%;
                height: 550px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                 display: inline-block;
            } 
            
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24.6px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
               
          }
        </style>    
    </head> 
    <body>
       <h1>FALL FLOWER PREPARATION</h1> 
       <h2>With simple steps this fall, you can begin preparing your plants, for next year's growing season. <br/>By investing time now, you can have an immense display of textures, color and blossoms, summer through fall.</h2>
        <img id="carouselslider" src="images/FlowersbyWhiteFence.jpg" />
          
       
        <h1>Check these flowers and plants out:</h1>
        <a href="Blackeyedsusans.html">Black Eyed Susans</a>
        <a href="Coneflower.html">Coneflowers</a>
        <a href="Cosmos.html">Cosmos</a>
        <a href="Cuphea.html">Cuphea</a>
        <a href="Dianthus.html">Dianthus</a>
        <a href="ElephantEars.html">Elephant Ears</a>
        <a href="Ferns.html">Ferns</a>
        <a href="Hbean.html">Hyacinth Bean Vines</a>
        <a href="Lilies.html">Lilies</a>
        <a href="Rose%20of%20Sharon%20Bushes%20(Althea).html">Rose of Sharons</a>
        <a href="Roses.html">Roses</a>
        <a href="Sunflowers.html">Sunflowers</a>
        <a href="Sweet%20Autumn%20Clematis.html">Sweet Autumn Clematis</a>
        <a href="Zinnias.html">Zinnias</a>
        
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script src="js/ffp.js"></script>
       
        
        <script>
          var i= 0;  //start point
           var images= [];
            var time= 3000;
            
            //image list
            images[0] = "images/FlowersbyWhiteFence.jpg";
            images[1] = "images/RoundofFlowers.jpg";
            images[2] = "images/ColeusandElephantEars.jpg";
            images[3] = "images/TallRedZinnias.jpg";
             //change image
            function.changeImg (){
            document.carouselslider.src = images[i];
            
            if(i< images.length-1){
                i++;
            }else{
                i= 0;
            }
          
            setTimeout(changeImg, time);
            }
            window.onload = changeImg;
             
        </script>
    </body>
</html>