<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/lilies.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             
           img{
                width: 98.25%;
                height: 575px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            } 
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>LILIES</h1> 
       
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_NVuzmcF8fmRG-80CupXLm3QPNpSj2gWkcgJTYK6tjyQL22uJuQ"/>
      
         <div id="steps">
           <ol>
             <li>Leave the green foliage attached until it withers and turns yellow.  Then cut it back so that no more than six inches remain above the soil.</li>
             <li>The plants need to absorb as much sunlight as they can.  The absorbed sunlight converts to sugar that is stored in the tubers.  The tubers continue to grow underground in the winter using some of the sugar and then uses the sugar in the spring to grow healthy plants.</li>
             <li>Water the lilies.</li>
             <li>Cover the lilies with mulch or leaves.  It will serve as insulation to keep the tubers warm.</li> 
        </ol>        
  </div>
    
  <br/>
        <a href="ffp.html">Go to Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>