<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/roseofs.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
             img{
                width: 98.25%;
                height: 520px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }            
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
                
          }
        </style>
    </head>
    <body>
       <h1>ROSE OF SHARON BUSHES</h1> 
       <h2>If you live in zones 4-6, you need to winterize your Rose of Sharon bushes to give them needed protection for the winter.</h2>
       <img src="../FallFlowerP/images/RoseofS.jpg"/>
      
         <div id="steps">
           <ol>
             <li>Throughout the fall, water the Rose of Sharon bushes for five minutes each week.  They need the water to get through the winter.</li>
             <li>Stop watering the bushes when the ground freezes.  They will not need to be watered again until spring.</li> 
             <li>Do not prune the bushes in the fall.</li>
             <li>Place a heap of leaves, straw, or pine needles around the base or crown of each bush.</li>
             <li>If the bushes are young: After the weather is below freezing, cover each bush with a clear plastic bag.  This will protect the bushes from the wind.  Leave the clear plastic bag on until the weather’s temperature warms to 50 degrees Fahrenheit.</li>
        </ol>        
  </div>
 
  <br/>
        
        <a href="ffp.html">Go to Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>