<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/zinnias.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
           img{
                width: 98.25%;
                height: 480px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
            } 
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            img{
                width: 98.25%;
                height: 460px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>ZINNIAS</h1> 
        
       <h2>Zinnias are an annual.  They are among the easiest of flowers to save the seeds from.</h2>
        
       <img src="images/Zinnias.jpg"/>
      
         <div id="steps">
           <ol>
             <li>You can collect seeds any time after zinnias have been blooming long enough for the flower head to die, get crispy and develop seed heads.</li>
             <li>Only collect seeds from the healthiest plants with attractive blooms. This will help ensure that the seed is viable and produces attractive healthy plants next year.</li>
             <li>The seed heads are located, in a closed pod, that develops at the base of each flower.</li>
             <li>Cut the dried flower heads off the plants.</li>
             <li>Place the dried flower heads, on cardboard trays to finish drying out.  I usually leave them a week or so.</li>
             <li>Break up or crush the seed heads with your hands.  Throw away the stem bases that had the seeds attached to them.</li>
             <li>Store the seeds in labeled and dated envelopes.  I usually harvest loads of seeds so I place them in cardboard boxes.  I have a box labeled for large zinnia seeds and one labeled for small zinnia seeds.</li>
             <li>Seeds can be stored in the refrigerator, in the basement, or in an attached garage. Temperatures need to be above 32 degrees Fahrenheit.  The location needs to be cool and dry.</li>
            
        </ol>        
  </div>
       
  <br/>
        <a href="ffp.html">Go to Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>