<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/blackeyedsusans.css" type="text/css" rel="stylesheet"/>
        <style>
         body{
              background-color: rgb(15,63,28);
              
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif;
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 500px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>BLACK EYED SUSANS</h1> 
       <h2>After the first season, Black Eyed Susans can reseed themselves.</h2>
       <img src="../FallFlowerP/images/besusans.jpg"/>
      
         <div id="steps">
           <ol>
             <li>If you have allowed the blooms to dry out, some of the seeds will fall to the ground on their own.  The tiny seeds are inside the brown/black centers of the flowers.</li>
             <li>When the plants are dried out, pull them out root and all.  You can shake the spent flower heads over the area where you just pulled the plants from.</li>
	         <li>You can cut the flower heads off and let them drop to the soil where you just pulled the plants from.</li>
             <li>You can cut the flower heads off and scatter the heads in a different flower bed where you want Black Eyed Susans next year.  Seedlings will emerge in the new area next spring.</li>
             <li>You can cut the flower heads off and place them on a cardboard tray to finish drying for about a month.  You can decide later where you want to scatter the seeds or you can share the seeds with a friend.</li>
             <li>If you keeping storing seeds until next spring, place the dried seeds inside of an envelope or cardboard box.  Keep the seeds in a cool, dry location such as a basement or an attached garage.</li>
        </ol>        
  </div>
       
  
  <br/>
        <a href="../pages/ffp.html">Go to Fall Flower Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
       
    </body>
</html>