<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/cosmos.css" type="text/css" rel="stylesheet"/>
        <style>
        body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 440px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px; 
          }
        </style>
    </head>
    <body>
       <h1>COSMOS</h1> 
       <h2>Cosmos are grown as annuals and seeds will need to be planted each year.   Cosmos are among the easiest of flowers to save the seeds from.</h2>
       <div><img src="../FallFlowerP/images/cosmos.jpg"/></div>
      
         <div id="steps">
           <ol>
             <li>During the growing season, after a bloom is spent, the petals fall off, the center dries up and seeds fan out.</li>
             <li>Simply pull the seeds off the stem and place in a small container.  The stems can be cut off at the main stalk to force new blooms.</li>
             <li>Store the cosmos inside of an envelope marked Cosmos.  I like to use the smaller clasp envelopes that can easily be opened and closed.</li>
             <li>Continue harvesting seeds in this manner throughout the growing season.</li> 
             <li>At the end of the season, not all blooms will be spent and fanned out.  There will be stems with no petals and just centers.  Those centers can be cut and placed on a cardboard tray.</li>
             <li>The cosmos plants can be pulled and thrown away.</li>
             <li>After about a month, the seeds should be dried.  Place the seeds, with the other seeds you have collected, inside of an envelope or a cardboard box.</li>
             <li>Keep the seeds in a cool, dry location such as a basement or an attached garage.</li> 
            <li>This method of harvesting seeds can apply to any variety of Cosmos.</li>
        </ol>        
  </div>
        <br/>
          <a href="../pages/ffp.html">Go to Fall Flower Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>