<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/cuphea.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 520px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
    
            }
          
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px; 
          }
        </style>
    </head>
    <body>
       <h1>CUPHEA: Bat Faced is a popular variety </h1> 
       <h2>Cuphea are grown as annuals.  If you have the space inside, you can bring it indoors for the winter.</h2>
       <div><img src="../FallFlowerP/images/Cuphea.jpg"/></div>
      
         <div id="steps">
           <ol>
             <li>If you have it planted in the ground, dig it up and pot it in a container.  Pinch back the stem tips.</li>
             <li>If you have it planted in a container, simply pinch back the stem tips.</li>
             <li>Keep the Cuphea moist and in a sunny location.</li>
             <li>Throughout the winter, you will need to pinch back the stem tips, to maintain a dense compact shape.</li>
             <li>It may continue to bloom all winter.</li>  
        </ol>        
  </div>
      
  <br/>
        <a href="../pages/ffp.html">Go to Fall Flower Home Page</a>
        
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>