<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "UTF-8">
<meta name= "vieport" content="width=device-width, initial-scale= 1.0">
<meta hyyp-equiv= "X-UA-Compatible" content= "ie=edge">
<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
<link href="css/education.css" type="text/css" rel="stylesheet"/>    
<style>
 body, html{
  height:100%;
  margin:0;
  font-size:20px;
  font-family: 'Changa One', cursive;
  font-weight:400;
  line-height:24px;
  color:rgb(48, 51, 109);
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.95;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url("../Education/images/pimg1.jpg");
  min-height:100%;
}

.pimg2{
  background-image:url("../Education/images/pimg2.jpg");
  min-height:500px;
}

.pimg3{
  background-image:url("../Education/images/pimg3.jpg");
  min-height:500px;
}
.pimg4{
  background-image:url("../Education/images/pimg4.jpg");
  min-height:100%;
}    

.section{
  text-align:center;
  padding:50px 80px;
}

.section-aqua{
  background-color:rgb(37, 170, 225);
  color:rgb(255, 255, 255);
}

.section-navy{
  background-color: rgb(48, 51, 109);
  color:rgb(241, 89, 42);
}
.section-lime{
  background-color:rgb(141, 198, 63);
  color:rgb(37, 170, 225);
}

.section-orange{
  background-color: rgb(241, 89, 42);
  color:rgb(48, 51, 109);
}    

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color: rgb(255, 96, 0);
  font-size:30px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:rgb(37, 170, 225);
  color:rgb(255, 255, 255);
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4{
    background-attachment:scroll;
  }
}
a{
               text-decoration: none;
               background-color: rgb(141, 198, 63);
               font-size: 23.2px;
               color: rgb(48, 51, 109);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(37, 170, 225);
               font-family: 'Changa One', cursive;
               padding-left: 2px;
               padding-right: 2px;
               position: absolute;
               top: 0;
               right: 0; 
            }        
    </style>   
</head>
    <body>
      
        
   <div class="pimg1" img src="../Education/images/pimg1.jpg"/>
        <div class="ptext">
            <span class="border">
            My Web Development and Coding Education
            </span>
       </div>
        </div> 
        <section class="section section-aqua">
        <h2>INTERFACE WEB SCHOOL: &nbsp; FOUNDATIONS OF WEB DEVELOPMENT</h2>
            <p>My Web Development and Coding Journey:<br/>This year, I was already thinking I should take coding classes and change careers. &nbsp;Then I lost my job, when my employer filed bankruptcy and the corporate office was closed. &nbsp;The time to begin my coding journey was now. I took the required assessment and I was accepted as a student, at Interface Web School, in the Foundations of Web Development course. &nbsp;When I started as a student, at Interface, I had only completed a Udemy course: Everything You Need To Know Before You Code. &nbsp;The Foundations of Web Development is a 10 week intensive course that teaches the skills needed to program and build websites from scratch.  &nbsp;I learned HTML5, &nbsp;CSS3, &nbsp;Bootstrap 4, &nbsp;JavaScript &nbsp;and &nbsp;JQuery.
            </p>
        </section>
    
     <div class="pimg2" img src="../Education/images/pimg2.jpg"/>
        <div class="ptext">
            
       </div>
        </div> 
        <section class="section section-navy">
        <h2>INTERFACE WEB SCHOOL:</h2>
            <p><br/>I learned about color theory, user experience, user interface, and user centered design. &nbsp; I was taught HTML tags,  CSS Properties, and CSS Selectors. &nbsp; I learned HTML/CSS Layouts and Structures, how to use/stylize images and Responsive Web Design. &nbsp;I was introduced to JavaScript Usage, Data Types, Array, Variables, Scope, Functions, and Operators. &nbsp;I learned how to create a parallax website, rotate objects, and create 3D cubes. &nbsp;Sixteen Creative Agency class projects included a mobile project, a desktop project with media queries, a project that included mobile, desktop, + JQuery, as well as a Bootstrap project. <br/>With no prior coding experience, the Foundations of Web Development course gave me the skills needed to design and build my first website using HTML/CSS and JavaScript.
            </p>
        </section>
    
     <div class="pimg3" img src="../Education/images/pimg3.jpg">
        <div class="ptext">
            
       </div>
        </div> 
        <section class="section section-lime">
        <h2>UDEMY ONLINE COURSES:<br/> </h2>
            <p>Coding is all about practice, practice, practice.&nbsp;I quickly realized I needed to code 7 days a week. &nbsp;I decided that I should also take online courses, that could reinforce what I was learning in class; yet, from a different perspective. &nbsp;Most of my classes are through Udemy. &nbsp;I have taken courses such as: &nbsp;Learning HTML & CSS From Scratch,&nbsp; Complete Bootstrap 4, &nbsp;3 JavaScript Fundamentals courses,&nbsp;Web Development By Doing: &nbsp;HTML/ CSS From Scratch,&nbsp;and Responsive Parallax HTML/CSS Web Design.
            </p>
        </section>
        
         <div class="pimg4" img src="../Education/images/pimg4.jpg"/>
        <div class="ptext">
            
       </div>
        </div>

        <section class="section section-orange">
        <h2>CODECADEMY, W3 SCHOOLS AND ALISON COURSES:<br/> </h2>
            <p>As part of the curriculum, I completed HTML and CSS sections of Codecademy and W3 Schools.<br/>I have also taken the following Alison courses:&nbsp; How to Create Your First Webpage and Diploma in Web Design.
            </p>
        </section>
    
     <div class="pimg1" img src="../Education/images/pimg1.jpg"/>
        <div class="ptext"><a href="../PHomepage/index.html">Go to Portfolio Home Page</a>
        </div> 
        </div>
         <section class="section section-aqua">
             <p>I will continue to grow my skill set daily by creating projects and taking additional online courses! <br/><br/>I want to transition, into the career field, of web development and coding.&nbsp; I am available for front end web design and development work.
             </p>
        </section>
</body>
</html>