<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/hbeanvine.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
           img{
                width: 98.25%;
                height: 530px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            } 
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>HYACINTH BEAN VINES</h1> 
       <h2>Hyacinth Bean Vines are grown as annual ornamental plants.  Hyacinth Bean Vines are great for producing seed.  The seed pods can be harvested for next year’s plants.</h2>
       <img src="../FallFlowerP/images/Hyacinth%20Bean%20Vine.jpg"/>
      
         <div id="steps">
           <ol>
             <li>Once the flowers die away, the seed pods are more significant and are purple in color.  </li>
             <li>Allow the seed pods to remain on the vines and dry out.  The purple pods will become brown and crisp.</li>
             <li>After the pods are brown and crisp, pick the pods off the vines.</li>
             <li>Tear open the brown dried seedpods and harvest the beans.  These beans are the seeds for next year’s new seedlings.</li>
             <li>Place these seeds in an envelope and store in the refrigerator until next spring.</li>  
        </ol>        
  </div>
       
  <br/>
        <a href="../pages/ffp.html">Go to Fall Flower Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>