<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
     
            <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">  
            <link rel="stylesheet" href="style.css">
            <link href="css/nc.css" type="text/css" rel="stylesheet"/>
     <style>
        .navbar-brand{
                color: saddlebrown;
                }
            .nav-link{
                color: saddlebrown;
            } 
            body{
                background-image: url("../NCoffee/images/images1.jpg");
                background-repeat: norepeat;
                background-size: cover;
               
            }
        .New{
                color: yellow;
                margin-top: 20%;
                text-align: center;
                font-size:65px;
                letter-spacing: -.05em;
                line-height: 1.2em;
                font-family: 'Russo One', sans-serif;
            }
            .thumb{
                height: 300px;
                width: 300px;
                border: 12px solid yellow;
            }
          a{
               text-decoration: none;
               background-color: yellow;
               font-size: 23.2px;
               color: black;
               border-style: ridge;
               border-width: 6px;
               border-color: black;
               font-family: 'Russo One', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
               position: absolute;
               bottom: 0;
               left: 0; 
            }
        </style>   
    </head>
    <body>
             <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
   <a class="navbar-brand" href="#">Home </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Products<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">About Us</a>
      <a class="nav-item nav-link" href="#">What's New</a>
    </div>
  </div>
</nav>
        
       <div class="container">
            <h1 class="New"> <span class="display-1">New Coffee Flavor</span><br/>Coming Soon!</h1>
           
        </div>
        <div class="container">
        <div class="row justify-content-center text-center rowheight">
        <div class="row justify-content-center text-center">
                 <div class="col md-4">
                 <img class="thumb" src="../NCoffee/images/images2.jpg" alt="coffee thumbnail">
        </div>
                 <div class="col md-4">
                 <img class="thumb" src="../NCoffee/images/images3.jpg" alt="coffee thumbnail">
        </div>
          
        </div> 
        <a href="../PHomepage/index.html">Go to Portfolio Home Page</a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>