<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/roses.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
           img{
                width: 98.25%;
                height: 480px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            } 
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>ROSES</h1> 
        
       <h2>These steps work for all rose bushes.</h2>
        
       <img src="../FallFlowerP/images/frose.jpg"/>
      
         <div id="steps">
           <ol>
             <li>In the fall, you should quit fertilizing the rose bushes.</li>
             <li>Each week, for 6 weeks prior to the first frost, feed the rose bushes potassium.  You can get it, at a local garden center and use it according to directions.  The first two numbers should be 0.  Something like 0-0-23.</li>
             <li>Potassium blocks the growth-promoting affects of nitrogen and phosphorous thereby hardening the canes off for the winter.</li>
             <li>It is also time to stop dead-heading, or cutting off the old blooms.  Let the blooms fall on their own so that they will start setting rose hips. Rose hips are seed pods that signal to the rose bushes that they can stop producing new growth and new flowers.  The bushes will go to sleep for the winter.</li>
             <li>Clean off dead and damaged growth to prevent diseases.</li>
             <li>Cover the main trunk and crown with a 6-inch layer of leaves and soil for winter protection.</li>
        </ol>        
  </div>
       
  <br/>
        <a href="../pages/ffp.html">Go to Fall Flower Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>