<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Source+Sans+Pro:400,700" rel="stylesheet">
        <style>
            body{
                margin: 0;
                color: rgb(245,245,245);
            }
            
            header{
                height: 10vh;
                background-color: rgb(172,211,115);
            }
            
            #logo{
                height: 7vh;
                margin-left: 5vw;
                margin-top: 1.5vh;
            }
            
            nav{
                height: 10vh;
                width: 10vh;
                background-color: rgb(137,168,92);
                position: absolute;
                top: 0;
                right: 0;
            }
            
            #menu{
                height: 4vh;
                width: 4vh;
                margin-top: 3vh;
                margin-left: 3vh;
            }
            
            #desktopNav{
                display: none;
            }
            
            main{
                height: 90vh;
                background-color: rgb(154,189,103);
                text-align: center;
                background-image: url("../SixteenD/images/4siluetBG.png");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: bottom;
            }
            
            h1{
                font-size: 5vmin;
                font-family: "Source Sans Pro";
                margin-top: 25vh;
            }
            
            h2{
                font-size: 3.5vmin;
                font-family: "Droid Serif";
                font-style: italic;
                font-weight: normal;
            }
            
            #arrow{
                height: 3vh;
                margin-top: 5vh;
            }
            
            #desktopArrow{
                display: none;
            }
            
            @media all and (min-width: 1000px){
                #logo{
                    margin-left: 7vw;
                    margin-top: 2.75vh;
                }
                
                header{
                    height: 12.5vh;
                }
                
                nav{
                    display: none;
                }
                
                #desktopNav{
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 7vw;
                    font-weight: bold;
                    font-size: 2.5vh;
                    font-family: "Source Sans Pro";
                    color: white;
                }
                
                a{
                    color: white;
                    text-decoration: none;
                    line-height: 12.5vh;
                    margin-left: 2vw;
                }
                
                main{
                    height: 87.5vh;
                    background-image: url("../SixteenD/images/4siluetBGDesktop.png");
                }
                
                #arrow{
                    display: none;
                }
                
                #desktopArrow{
                    display: inline-block;
                    width: 3vw;
                    margin-top: 12vh;
                }
            }
            
            @media all and (min-width: 1200px){
                #logo{
                    margin-left: 12.5vw;
                }
                
                #desktopNav{
                    right: 12.5vw;
                }
            }
             #ahome{
               text-decoration: none;
               background-color: rgb(154,189,103);
               font-size: 23.2px;
               color: white;
               border-style: ridge;
               border-width: 6px;
               border-color: white;
               font-family:  "Droid Serif";
               padding-left: 2px;
               padding-right: 2px;
               position: absolute;
               bottom: 0;
               right: 0; 
            }
        </style>
    </head>
    <body>
        <header>
            <img id="logo" src="../SixteenD/images/1logo.png" />
        </header>
        <nav>
            <img id="menu" src="../SixteenD/images/2icon.png" />
        </nav>
        <div id="desktopNav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">TEAM</a>
            <a href="#">WORKS</a>
            <a href="#">CLIENT SAY</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </div>
        <main>
            <br/>
            <h1>WE ARE SIXTEEN CREATIVE AGENCY</h1>
            <h2>Based on Jakarta, Indonesia</h2>
            
            <img id="arrow" src="../SixteenD/images/3arrow.png" />
            <img id="desktopArrow" src="../SixteenD/images/3arrowDesktop.png" />
            <a href="../PHomepage/index.html" id="ahome">Go to Portfolio Home Page</a>

        </main>
        
    </body>
</html>