<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <link href="css/SixteenEmbB.css" type="text/css" rel="stylesheet"/>
        <style>
            .navbar{
                background-color: rgb(172, 211, 115);
                }
            .navbar-brand{
                color: white;
            }
            .nav-link{
                color: white;
            }
            h1{
               background-color: rgb(172, 211, 115);
                border: 20px solid green;
                text-align: center;
            }
            .contact{
                background-color: rgb(172, 211, 115);
                border: 20px solid green;
                text-align: center;    
            }
            .col{
                background-color: lightgreen; 
                border: 40px solid green;
            }
          
            .jumbotron{
                 background-color: rgb(154,189,103);
            }
         a{
               text-decoration: none;
               background-color: rgb(154,189,103);
               font-size: 23.2px;
               color: white;
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(172, 211, 115);
               font-family:  "Droid Serif";
               padding-left: 2px;
               padding-right: 2px;
               bottom: 0;
               right: 0; 
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-success fixed-top bg-success">
          <a class="navbar-brand" href="#">Sixteen Digital Agency</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Our Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Email</a>
                  <a class="dropdown-item" href="#">Phone Number</a>
                  <a class="dropdown-item" href="#">Mailing Address</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <br/>
        <br/>
        <div class="jumbotron">
            <h1 class="display-3">Our Products</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h3>Graphic Design</h3>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                    <a class="btn btn-success" href="#">View Details</a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h3>Mobile Apps</h3>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                    <a class="btn btn-success" href="#">View Details</a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h3>Web Development</h3>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                    <a class="btn btn-success" href="#">View Details</a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h3>SEO &amp; Marketing</h3>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                    <a class="btn btn-success" href="#">View Details</a>
                </div>
            </div>
        </div>
        <br/>
        <div class="jumbotron">
            <h1 class="display-3">Contact Us</h1>
            <form>
              <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="John Doe" />
              </div>
              <div class="form-group">
                <label for="email">Password</label>
                <input type="email" class="form-control" id="email" placeholder="example@domain.com">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
       
         <img id="logo" src="../SixteenEB/images/1logo.png">
        <a href="../PHomepage/index.html">Go to Portfolio Home Page</a>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    </body>
</html>