<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/sunflowers.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
              
           }
           h1{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif;
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 500px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
                
          }
        </style>
    </head>
    <body>
       <h1>SUNFLOWERS</h1> 
       <h2>Sunflower heirloom varieties grow true to seed and are the best types to harvest for replanting.</h2>
        
       <img src="../FallFlowerP/images/Sunflowers.jpg"/>
      
         <div id="steps">
           <ol>
             <li>The seeds are ready to harvest when the back side of the head turns brown, the petals have fallen off and the flower looks dead.</li>
             <li>Cut the stalk, put the sunflower head first in a brown paper bag, and place in a warm dry room for about a week.</li>
             <li>Check the head for dryness, rub your fingers over the head and if the seeds fall out easily, they are ready to be stored.</li>  
             <li>Use your fingers to get the seeds to pop out.  Pick out the plump seeds to save and discard the rest.</li>
             <li>Line a cardboard tray with  paper towels or newspapers.  Spread the seeds out, in a single layer, to dry for a few days.</li>  
             <li>Place the seeds in a sealed paper envelope,  Store the envelope, in the refrigerator, until next spring.</li> 
        </ol>        
  </div>
 
  <br/>
        <a href="../pages/ffp.html">Go to Fall Flower Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>