<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="css/saclematis.css" type="text/css" rel="stylesheet"/>
        <style>
                 
          body{
              background-color: rgb(15,63,28);
           }
           h1{
               color: rgb(0,255,69);
               text-align: center;
               font-size: 48px;
               font-family: 'Acme', sans-serif; 
           }
             h2{
               color: rgb(0,255,107);
               text-align: center;
               font-size: 24px;
               font-family: 'Acme', sans-serif;  
           }
            img{
                width: 98.25%;
                height: 565px;
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                display: inline-block;
            }
            #steps{
                border-style: ridge;
                border-width: 15px;
                border-color: rgb(0,255,107);
                background-color: rgb(255, 255, 255);
                color: rgb(15,46,28);
                font-size: 18px;
                font-family: 'Acme', sans-serif;
          }
            a{
               text-decoration: none;
               background-color: rgb(0,255,107);
               font-size: 24px;
               color: rgb(255, 0, 5);
               border-style: ridge;
               border-width: 6px;
               border-color: rgb(255, 0, 5);
               font-family: 'Acme', sans-serif;
               padding-left: 2px;
               padding-right: 2px;
          }
        </style>
    </head>
    <body>
       <h1>SWEET AUTUMN CLEMATIS</h1> 
       <h2> Sweet Autumn Clematis is a hardy perennial climber. It can easily climb 20 feet if It has something to attach to or it will climb along a fence.</h2>
        
       <img src="../FallFlowerP/images/SAClematis.JPG"/>
      
         <div id="steps">
           <ol>
             <li>These climbers definitely have to planted in the ground.  They bloom in late August through September.</li>
             <li>In late fall, after it is completely finished blooming, you can prune on the plant substantially, cutting it back to just a few feet.</li>
	         <li>Allow leaves to nestle in, around the base of the plant, to protect it in the winter.</li>
                                     
        </ol>        
  </div>

  <br/>
        <a href="../pages/ffp.html">Go to Fall Flower Home Page</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" 
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" 
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <script>
            
        </script>
    </body>
</html>